<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="toppruta"></div>
    <div id="mellanrum1"></div>
    <div id="container">
        <div id="ruta1">Prästens lilla Kråka</div>
        <div id="vitruta"></div>
        <div id="ruta2">Skulle ut och åka</div>
    </div>


    <div id="bottenruta"></div>

</body>
</html>